# wordfinder

./: .gitignore  README.md  pom.xml
src/main/assembly/: src.xml
src/main/config/: config.properties  log4j2.xml  wordfinder.sh
src/main/java/com/chibchasoft/wordfinder/boot/: Boot.java
src/main/java/com/chibchasoft/wordfinder/config/: AppConfiguration.java
src/main/java/com/chibchasoft/wordfinder/model/: Dictionary.java  Pair.java  Trie.java  Triplet.java  WordFinder.java
src/main/java/com/chibchasoft/wordfinder/server/vertx/: FindWordsVerticle.java  InitVerticle.java  RestVerticle.java
src/main/java/com/chibchasoft/wordfinder/util/: Util.java
src/test/java/com/chibchasoft/wordfinder/model/: DictionaryTest.java  TrieTest.java
src/test/java/com/chibchasoft/wordfinder/server/vertx/: FindWordsVerticleTest.java  InitVerticleTest.java  RestVerticleTest.java
src/test/java/com/chibchasoft/wordfinder/util/: UtilTest.java
