# Configuration for the verticles to be deployed
# An array of objects with verticleName(string, required), worker(boolean, optional default false),
# workerPoolName(string, optional, default AccWorkerPool), workerPoolSize(int, optional),
# instances(int, optional default 1), dependents(optional, array of the same objects)
verticles.configuration = { \
  "configurations": [ \
    { \
      "name" : "spring:initVerticle", \
      "dependents" : [ \
        { \
          "configurations" : [ \
            { \
              "name" : "spring:findWordsVerticle", \
              "dependents": [ \
                { \
                  "configurations" : [ \
                    { \
                      "name" : "spring:restVerticle", \
                      "dependents": [ ] \
                    } \
                  ] \
                } \
              ] \
            } \
          ] \
        } \
      ] \
    } \
  ] \
}

#verticles.configuration = { \
#  "configurations":[ \
#    { \
#      "name":"spring:initVerticle", \
#      "dependents": [ ] \
#    } \
#  ] \
#}

# Location of the english words to load
words.location = classpath:english_words.txt

# The mapping of letters to how many points each letter is worth
letter.points = { \
  "aeilnorstu" : 1,\
  "dg" : 2, \
  "bcmp": 3, \
  "fhvwy" : 4, \
  "k" : 5, \
  "jx" : 8, \
  "qz" : 10  \
}